* Candari, Roger II
* Lluisma, Arthur Jed
* Reyes, Francesca Dominique

* the critical path for this circuit...
* - contains the start node b31
* - contains the end node fcmp0
* - contains the gates: inverter, mux2, add32, nor2,
* nand2, nor2, nand2, nor2, and2, xor2, and2, or2

.include "myHeader.jsim"

Xas a[31:0] b[31:0] op0 fas[31:0] n v z as32
Xcmp n v z op[2:1] fcmp[31:0] cmp32

Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns) + 0   0x55555555   0          0x55555555 -1   0    0    0xAAAAAAAA 0          0xAAAAAAAA  1  -1   0x80000000 -1   2   2   2    0x80000000 0x80000000 0x80000000 3    3    3    0x7FFFFFFF  0x7FFFFFFF  0x7FFFFFFF   3   3   3
Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns) + 0   0            0x55555555 0x55555555 -1   0    -1   0          0xAAAAAAAA 0xAAAAAAAA -1   1   0x80000000 -1   -3  -3  -3   2          2          2          5    5    5    -2          -2          -2           3   3   3
Wc op[2:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns) + 000 000          000        000         000 001  001  000        000        000         000 000 000         001 011 101 111  011        101        111        011  101  111  011         101         111          011 101 111

.tran 640ns
.plot a[31:0]
.plot b[31:0]
.plot fas[31:0]
.plot n
.plot v
.plot z
.plot fcmp[31:0]
.plot op[2:0]