.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

* the full adder

.subckt fa a b carry_in sum carry_out
* the sum
Xfirst a b subout1 xor2
Xsecond subout1 carry_in sum xor2
* the carry
Xthird subout1 carry_in subout2 nand2
Xfourth a b subout3 nand2
Xfifth subout2 subout3 carry_out nand2
.ends

* the 32-bit full adder

.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30]
Xbit[31:0] a[31:0] b[31:0] c_out[30:0] c_in0 sum[31:0] c_out[31:0] fa
.ends

* the 32-bit counter

.subckt counter32 reset a[31:0] f[31:0] clk
Xadd a[31:0] f[31:0] 0 sum[31:0] c_out1 c_out2 add32
Xmux[31:0] reset#32 0#32 sum[31:0] z[31:0] mux2
Xdreg[31:0] z[31:0] clk#32 f[31:0] dreg
.ends
