* Candari, Roger II
* Lluisma, Arthur Jed
* Reyes, Francesca Dominique

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

* the full adder

.subckt fa a b carry_in sum carry_out
* the sum
Xfirst a b subout1 xor2
Xsecond subout1 carry_in sum xor2
* the carry
Xthird subout1 carry_in subout2 nand2
Xfourth a b subout3 nand2
Xfifth subout2 subout3 carry_out nand2
.ends

* the 32-bit full adder

.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30]
Xbit[31:0] a[31:0] b[31:0] c_out[30:0] c_in0 sum[31:0] c_out[31:0] fa
.ends

* the 32-bit counter

.subckt counter32 reset a[31:0] f[31:0] clk
Xadd a[31:0] f[31:0] 0 sum[31:0] c_out1 c_out2 add32
Xmux[31:0] reset#32 sum[31:0] 0#32 z[31:0] mux2
Xdreg[31:0] z[31:0] clk#32 f[31:0] dreg
.ends

* the 32-bit adder/subtractor

.subckt as32 a[31:0] b[31:0] op0 fas[31:0] n v z
Xor b[31:0] op0#32 finalb[31:0] xor2
Xadd a[31:0] finalb[31:0] op0 fas[31:0] out[31:30] add32
* get n
.connect fas31 n
* get v
Xv out31 out30 v xor2
* get z
Xnor fas[31:16] fas[15:0] norout[15:0] nor2
Xnand1 norout[15:8] norout[7:0] nand1out[7:0] nand2
Xnor1 nand1out[7:4] nand1out[3:0] nor1out[3:0] nor2
Xnand2 nor1out[3:2] nor1out[1:0] nand2out[1:0] nand2
Xnor2 nand2out1 nand2out0 z nor2
.ends

* the 32-bit comparator

.subckt cmp32 n v z op[2:1] fcmp[31:0]
*if op1 = 1, check for a = b, z = 1
Xcheckeq op1 z op1andz and2
*if op2 = 1, check for a < b, n = 1
Xchecknv n v tempout xor2
Xcheckless op2 tempout op2andn and2
*if op1 op2 = 1, check for a < b or a = b
Xfinalcheck op1andz op2andn fcmp[0] or2
.connect 0 fcmp[31:1]
.ends

* the 32-bit alu

.subckt alu32 a[31:0] b[31:0] alufn[5:0] f[31:0]
Xas a[31:0] b[31:0] alufn3 f1_[31:0] n v z as32
Xbool a[31:0] b[31:0] alufn[3:0] f2_[31:0] bool32
Xshift a[31:0] b[31:28] alufn[3:2] f3_[31:0] shift32
Xascmp a[31:0] b[31:0] alufn1 fx_[31:0] nx vx zx as32
Xcmp nx vx zx alufn[3:2] f4_[31:0] cmp32
Xmux alufn5 alufn4 f1_[31:0] f2_[31:0] f3_[31:0] f4_[31:0] f[31:0] mux4
.ends
