  .include "beta.uasm"

  // sum of all even numbers in an array

  MOVE(r31, r0)
  MOVE(r31, r1)
  MULC(r1, 4, r4)
  LD(r4, DATA, r5)
  MOVE(r5, r2)
  ADDC(r1, 1, r1)
  ADDC(r2, 1, r21)

  // memory address
  // MULC(r21, 4, r20)

while:
  CMPLT(r1, r2, r3)
  BF(r3, endWhile)
  MULC(r1, 4, r4)
  LD(r4, DATA, r5)
  MOVE(r5, r6)
  BR(evenCheck) 

evenCheck:
  ANDC(r6, 1, r7)
  BEQ(r7, isEven)
  BNE(r7, incrementCounter)

isEven:
  ADD(r0, r5, r0)
  BR(incrementCounter)

incrementCounter:
  ADDC(r1, 1, r1)
  BR(while)

endWhile:
  ST(r0, SUM, r31)
  HALT()
  
DATA: LONG(5) LONG(3) LONG(-5) LONG(12) LONG(-14) LONG(1)
SUM: LONG(0)
// . = 0x1000
